# LongPlay

./: .gitignore  pom.xml  readme.txt
src/main/java/longplay/: Controller.java  Main.java  MediaController.java
src/main/java/longplay/model/api/: API.java  APIConstants.java  AudioURLBuilder.java  URLBuilder.java  URLProvider.java  VideoURLBuilder.java
src/main/java/longplay/model/content/: Audio.java  AudioResponse.java  ContentConstants.java  Media.java  User.java  Video.java  VideoResponse.java
src/main/java/longplay/model/general/: LoginState.java
src/main/java/longplay/network/: Request.java
src/main/java/longplay/network/services/: AudioSearchRequest.java  ImageLoaderService.java  LoaderService.java  UserRequest.java  VideoSearchRequest.java
src/main/java/longplay/view/: AudioController.java  AudioItem.java  LoginController.java  LoginStageController.java  SearchController.java  TestController.java  TopController.java  VideoController.java  VideoItem.java
src/main/java/ru/jeasy/longplay/: Controller.java  Main.java  info.txt
src/main/java/ru/jeasy/longplay/main/: Main.java  NoJavaFXFallback.java
src/main/java/ru/jeasy/longplay/model/: Downloader.java  HttpRequest.java  LoginModel.java  MassStorage.java  ResponseParser.java  SongModel.java
src/main/java/ru/jeasy/longplay/view/: ContentPanel.java  DownloadContextMenu.java  ListItemsPanel.java  LoginStage.java  MainFrame.java  PlayerPanel.java  SearchPanel.java  StatusPanel.java  TopPanel.java
src/main/java/ru/jeasy/parser/: JsonArray.java  JsonException.java  JsonObject.java  JsonPair.java
src/main/resources/longplay/: properties.properties
src/main/resources/longplay/view/: AudioPanel.fxml  LoginPanel.fxml  LoginStage.fxml  Root.fxml  SearchPanel.fxml  TestPanel.fxml  TopPanel.fxml  VideoPanel.fxml  style.css
src/main/resources/styles/: non.css  style.css
src/test/java/longplay/model/api/: APITest.java
src/test/java/longplay/network/: URLProviderTest.java
src/test/java/longplay/view/: LoginStageControllerTest.java
