<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.web.WebView?>
<StackPane fx:controller="longplay.view.LoginStageController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" />
      <BorderPane fx:id="progressPane" prefHeight="200.0" prefWidth="200.0">
         <center>
            <ProgressIndicator fx:id="progressIndicator" maxHeight="100.0" maxWidth="100.0" prefHeight="400.0" prefWidth="297.0" progress="0.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</StackPane>
