<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.ScrollPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <BorderPane id="top">
            <left>
                <fx:include source="LoginPanel.fxml" />
            </left>
            <right>
                <fx:include source="SearchPanel.fxml" />
            </right>
        </BorderPane>
    </top>
    <right>
        <fx:include source="TestPanel.fxml" />
    </right>
   <center>
       <!--<fx:include source="AudioPanel.fxml"/>-->
       <fx:include source="VideoPanel.fxml"/>
   </center>
</BorderPane>
