<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="longplay.view.TestController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="208.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button onAction="#loadAudio" mnemonicParsing="false" text="Loading audio" />
      <Button onAction="#loadVideo" mnemonicParsing="false" text="Loading video" />
   </children>
</VBox>
