<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<HBox fx:controller="longplay.view.TopController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="183.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button onAction="#minimize" mnemonicParsing="false" text="Minimize" />
      <Button onAction="#maximize" mnemonicParsing="false" text="Maximize" />
      <Button onAction="#close" mnemonicParsing="false" text="Close" />
   </children>
</HBox>
